<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
}
.container {
    width: 60%;
}
#text {
    padding: 0.7rem 1.2rem;
    width: 84.4%;
    outline: 0;
}

#button {
    padding: 0.7rem 1.2rem;
    color: gray;
    cursor: pointer;
}
.attributes:nth-of-type(even) {
    list-style: none;
    background: #afadad;
    font-weight: normal;
    font-size: 1rem;
    padding: 0.7rem 1.2rem;
}
.attributes:nth-of-type(odd) {
    list-style: none;
    background: #faf8f8;
    font-weight: normal;
    font-size: 1rem;
    padding: 0.7rem 1.2rem;
}
.attributes {
    width: 86%;
}
.remove {
    background: #fff;
    padding: 0.7rem 1.2rem;
    font-weight: normal;
}
.attributes, .remove {
    display: inline-flex;
}
.remove:hover {
    background: #ac1c1c;
    cursor: pointer;
} 
  
  .added {
    display: block;
  }
  
  

    </style>
    <script>
        function newElement() {
  const input = document.getElementById("text");
  const text = input.value
  if(!input.value) return alert('Please enter a task')
  const newElement = document.createElement("li");
const x = document.createElement('span')
const xnode = document.createTextNode('x')
x.appendChild(xnode)
x.setAttribute('class', 'remove')
  const textNode = document.createTextNode(text)
  newElement.appendChild(textNode);
  newElement.setAttribute('class', 'attributes')
  const parent = document.getElementsByClassName("container")[0];
  parent.appendChild(newElement);
  parent.appendChild(x)
  input.value=''

  
  
}


    </script>
</head>

<body>
    <div class="container">
        <div class="heading">
            <span class="input-area">
                <input type="text" id="text">
                <input type="button" id="button" value="Add" onclick="newElement()">
            </span>
        </div>
        <div class="added"></div>
    </div>
</body>

</html>
